<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS: Forms</title>
</head>
<body>
    <h1>HTML Forms</h1>
    <div>
        <form>
            <label for="username">Enter username:</label>
            <input type="text" name="" id="username">
            <br><br>
            <label type="email">Enter email:</label>
            <input type="email" name="" id="email">
            <br><br>
            <label for="password">Enter password:</label>
            <input type="password" name="" id="password">
        </form>
    </div>
    <br>
    <hr>
    <div>
        <form>
            <input type="radio" name="gender" value="male"> Male
            <br>
            <input type="radio" name="gender" value="female"> Female
            <br>
            <input type="radio" name="gender" value="other"> Other
        </form>
        <p><b>Note:</b> When a user clicks on a radio button, it becomes checked, and all other radio-buttons with equal name attribute become unchecked.</p>
    </div>

</body>